{
    "name": "codezero/laravel-stagefront",
    "description": "Quickly add some password protection to a staging site.",
    "keywords": [
        "laravel",
        "staging",
        "protect",
        "password"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Vermeyen",
            "email": "ivan@codezero.be"
        }
    ],
    "require": {
        "php": ">=7.1",
        "codezero/dotenv-updater": "^1.1",
        "illuminate/support": ">=5.7"
    },
    "require-dev": {
        "orchestra/testbench": ">=3.7",
        "phpunit/phpunit": "^7.0|^8.0"
    },
    "scripts": {
        "test": "phpunit"
    },
    "autoload": {
        "psr-4": {
            "CodeZero\\StageFront\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeZero\\StageFront\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodeZero\\StageFront\\StageFrontServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
